# Dockerfile para entrenamiento con RAPIDS cuML (GPU)
# Usar imagen NVIDIA CUDA base + instalar RAPIDS via pip
FROM nvidia/cuda:12.0.0-runtime-ubuntu22.04

# Instalar Python y dependencias
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Crear alias python -> python3
RUN ln -s /usr/bin/python3 /usr/bin/python

# Instalar RAPIDS vía pip con índice de NVIDIA
RUN pip3 install --no-cache-dir \
    --extra-index-url https://pypi.nvidia.com \
    cudf-cu12 \
    cuml-cu12 \
    && pip3 install --no-cache-dir \
    pyarrow \
    fastparquet \
    joblib \
    pandas \
    numpy \
    scikit-learn

# Directorio de trabajo
WORKDIR /workspace

# El script se montará via volume, no se copia en build
# Esto permite modificar el script sin rebuild

# No usar ENTRYPOINT, usar CMD vacío para que podamos pasar comandos
CMD ["/bin/bash"]
